
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Global Styles */
        :root {
            --primary-color: #7367f0;
            --primary-light: #8f85f3;
            --secondary-color: #82868b;
            --success-color: #28c76f;
            --danger-color: #ea5455;
            --warning-color: #ff9f43;
            --info-color: #00cfe8;
            --dark-color: #4b4b4b;
            --light-color: #f8f8f8;
            --white-color: #fff;
            --sidebar-width: 260px;
            --sidebar-collapsed-width: 80px;
            --top-nav-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f9;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--white-color);
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 100;
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px 25px;
            margin-bottom: 20px;
            position: relative;
        }

        .logo i {
            font-size: 28px;
            color: var(--primary-color);
            margin-right: 15px;
            min-width: 24px;
        }

        .logo h2 {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .logo h2 {
            opacity: 0;
            width: 0;
        }

        .toggle-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(115, 103, 240, 0.1);
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .sidebar.collapsed .toggle-btn {
            right: 50%;
            transform: translate(50%, -50%) rotate(180deg);
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: var(--secondary-color);
            border-radius: 6px;
            transition: all 0.3s ease;
            position: relative;
            white-space: nowrap;
        }

        .nav-links a:hover {
            background-color: rgba(115, 103, 240, 0.1);
            color: var(--primary-color);
        }

        .nav-links a.active {
            background-color: rgba(115, 103, 240, 0.1);
            color: var(--primary-color);
        }

        .nav-links a i {
            font-size: 18px;
            margin-right: 12px;
            min-width: 24px;
        }

        .nav-links a span {
            font-size: 15px;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-links a span {
            opacity: 0;
            width: 0;
        }

        .message-count {
            position: absolute;
            right: 15px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .message-count {
            opacity: 0;
            width: 0;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: var(--sidebar-collapsed-width);
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: var(--white-color);
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
            height: var(--top-nav-height);
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: #f5f5f9;
            padding: 8px 15px;
            border-radius: 6px;
            width: 300px;
        }

        .search-bar i {
            color: var(--secondary-color);
            margin-right: 10px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .notifications {
            position: relative;
            margin-right: 25px;
            cursor: pointer;
        }

        .notifications i {
            font-size: 20px;
            color: var(--secondary-color);
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-name {
            font-weight: 500;
            font-size: 15px;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .dashboard-content h1 {
            font-size: 28px;
            margin-bottom: 25px;
            color: var(--dark-color);
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--white-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-info h3 {
            font-size: 14px;
            color: var(--secondary-color);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .card-info h2 {
            font-size: 24px;
            color: var(--dark-color);
            margin-bottom: 5px;
        }

        .card-info p {
            font-size: 12px;
            color: var(--secondary-color);
        }

        .success {
            color: var(--success-color);
        }

        .danger {
            color: var(--danger-color);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background: rgba(115, 103, 240, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-icon i {
            font-size: 24px;
            color: var(--primary-color);
        }

        /* Charts */
        .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: var(--white-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
        }

        .chart-container h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--dark-color);
        }

        /* Recent Orders */
        .recent-orders {
            background: var(--white-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
        }

        .recent-orders h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--dark-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            font-weight: 600;
            font-size: 14px;
            color: var(--secondary-color);
        }

        table td {
            font-size: 14px;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.completed {
            background: rgba(40, 199, 111, 0.1);
            color: var(--success-color);
        }

        .status.pending {
            background: rgba(255, 159, 67, 0.1);
            color: var(--warning-color);
        }

        .status.processing {
            background: rgba(0, 207, 232, 0.1);
            color: var(--info-color);
        }

        .status.cancelled {
            background: rgba(234, 84, 85, 0.1);
            color: var(--danger-color);
        }

        .view-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s ease;
        }

        .view-btn:hover {
            background: var(--primary-light);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .logo h2,
            .sidebar .nav-links a span,
            .sidebar .message-count {
                opacity: 0;
                width: 0;
            }

            .sidebar .logo {
                justify-content: center;
                padding: 20px 0;
            }

            .sidebar .nav-links a {
                justify-content: center;
                padding: 15px 0;
            }

            .sidebar .nav-links a i {
                margin-right: 0;
                font-size: 20px;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .toggle-btn {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }

            .charts {
                grid-template-columns: 1fr;
            }

            .top-nav {
                padding: 15px;
            }

            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }

            .search-bar {
                display: none;
            }

            .dashboard-content {
                padding: 20px 15px;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h2>AdminPro</h2>
                <button class="toggle-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#" class="active" data-section="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="users">
                        <i class="fas fa-user"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="products">
                        <i class="fas fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="orders">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="analytics">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="messages">
                        <i class="fas fa-envelope"></i>
                        <span>Messages</span>
                        <span class="message-count">12</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Nav -->
            <nav class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="user-avatar">
                    <span class="user-name">John Doe</span>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="dashboard-content" id="dashboard-section">
                <h1>Dashboard Overview</h1>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="card">
                        <div class="card-info">
                            <h3>Total Users</h3>
                            <h2>1,254</h2>
                            <p><span class="success">+12%</span> from last month</p>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>Total Revenue</h3>
                            <h2>$34,245</h2>
                            <p><span class="success">+8%</span> from last month</p>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>Total Products</h3>
                            <h2>432</h2>
                            <p><span class="success">+5%</span> from last month</p>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>Pending Orders</h3>
                            <h2>56</h2>
                            <p><span class="danger">-2%</span> from last month</p>
                        </div>
                        <div class="card-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="charts">
                    <div class="chart-container">
                        <h3>Sales Overview</h3>
                        <canvas id="salesChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>User Activity</h3>
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="recent-orders">
                    <h3>Recent Orders</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-0001</td>
                                <td>John Smith</td>
                                <td>2023-05-12</td>
                                <td>$125.00</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-0002</td>
                                <td>Sarah Johnson</td>
                                <td>2023-05-11</td>
                                <td>$89.50</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-0003</td>
                                <td>Michael Brown</td>
                                <td>2023-05-10</td>
                                <td>$245.75</td>
                                <td><span class="status processing">Processing</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-0004</td>
                                <td>Emily Davis</td>
                                <td>2023-05-09</td>
                                <td>$67.30</td>
                                <td><span class="status completed">Completed</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-0005</td>
                                <td>Robert Wilson</td>
                                <td>2023-05-08</td>
                                <td>$189.00</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Other Sections (Hidden by default) -->
            <div class="dashboard-content" id="users-section" style="display: none;">
                <h1>Users Management</h1>
                <p>User management content goes here...</p>
            </div>

            <div class="dashboard-content" id="products-section" style="display: none;">
                <h1>Products Management</h1>
                <p>Product management content goes here...</p>
            </div>

            <div class="dashboard-content" id="orders-section" style="display: none;">
                <h1>Orders Management</h1>
                <p>Order management content goes here...</p>
            </div>

            <div class="dashboard-content" id="analytics-section" style="display: none;">
                <h1>Analytics</h1>
                <p>Analytics content goes here...</p>
            </div>

            <div class="dashboard-content" id="messages-section" style="display: none;">
                <h1>Messages</h1>
                <p>Messages content goes here...</p>
            </div>

            <div class="dashboard-content" id="settings-section" style="display: none;">
                <h1>Settings</h1>
                <p>Settings content goes here...</p>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize charts
            initSalesChart();
            initActivityChart();

            // Toggle sidebar
            const toggleBtn = document.querySelector('.toggle-btn');
            const sidebar = document.querySelector('.sidebar');
            
            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });

            // Handle sidebar navigation
            const navLinks = document.querySelectorAll('.nav-links a');
            const allSections = document.querySelectorAll('.dashboard-content');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Hide all sections
                    allSections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Show the selected section
                    const sectionId = this.getAttribute('data-section') + '-section';
                    document.getElementById(sectionId).style.display = 'block';
                });
            });

            // Notification bell click
            const notificationBell = document.querySelector('.notifications');
            notificationBell.addEventListener('click', function() {
                alert('You have 3 new notifications!');
            });

            // View buttons in table
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td').textContent;
                    alert(`Viewing order: ${orderId}`);
                });
            });
        });

        function initSalesChart() {
            const ctx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Sales',
                        data: [12000, 19000, 15000, 22000, 20000, 25000, 28000],
                        backgroundColor: 'rgba(115, 103, 240, 0.1)',
                        borderColor: 'rgba(115, 103, 240, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false,
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        function initActivityChart() {
            const ctx = document.getElementById('activityChart').getContext('2d');
            const activityChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Active Users',
                        data: [450, 600, 500, 700, 650, 800, 900],
                        backgroundColor: 'rgba(40, 199, 111, 0.7)',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false,
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>