<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  padding: 10em;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0%;
  left: 50%;
  width: 55%;
  height: auto;
  transform: translate(-50%, -50%);
  border-radius: 5%;
  cursor: pointer;
  filter: drop-shadow(0 0 4px rgba(172, 172, 172, 0.5));
}

.card img:hover{
  filter: drop-shadow(0 0 8px rgba(172, 172, 172, 0.8));
  transition: all 0.3s ease;
}

.card h2 {
  font-size: 1.9rem;
  margin-top: 2em;
  font-weight: 700;
  color: #343a40;
}

.card p {
  font-size: 1.2rem;
  margin-top: 1em;
  font-weight: 400;
  color: #444;
}

.card .details {
  display: flex;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  gap: 2em;
}

.card .details div span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #343a40;
}

.card .details div > div i {
  font-size: 1.8rem;
  color: #404449;
  margin: 0.5em 0;
}

.card .details div > div > i span {
  font-size: 1.2rem;
  color: #404449;
  margin-left: 0.5em;
}

.card .price h3{
  font-size: 1.8rem;
  font-weight: 700;
  color: #343a40;
  margin-top: 1em;
}

.card .price span {
    font-size: 1.4rem;
    font-size: 500;
    color: #343a40;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  gap: 2em;
}

.buttons a {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1em 1.5em;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.buttons .btn-primary {
  color: #fff;
  background-color: #343a40;
}

.buttons .btn-secondary {
  color: #333;
  border: 3px solid #343a40;
}

.buttons .btn-primary:hover {
    color: #333;
    border: 3px solid #343a40;
    background-color: #fff;
}

.buttons .btn-secondary:hover {
  background-color: #525965;
  color: #fff;
  border: none;
}

    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <section class="cards">
          <div class="card">
            <img src="https://i.postimg.cc/qv1g9FSW/house-1836070-640.jpg" alt="Image 1" />
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="details">
              <div>
                <span>Bedroom</span>
                <div>
                  <i class="fa-solid fa-table-cells-large"><span>3</span></i>
                </div>
              </div>
              <div>
                <span>Bathroom</span>
                <div>
                  <i class="fa-solid fa-shower"><span>2</span></i>
                </div>
              </div>
              <div>
                <span>Area</span>
                <div>
                  <i class="fa-solid fa-vector-square"
                    ><span>150 sq ft</span></i
                  >
                </div>
              </div>
            </div>
            <div class="price">
              <h3>For Sale</h3>
              <span>$1,500,000</span>
            </div>
            <div class="buttons">
              <a href="#" class="btn-primary">View Details</a>
              <a href="#" class="btn-secondary">Contact Seller</a>
            </div>
          </div>
          <div class="card">
            <img
              src="https://i.postimg.cc/gJsZ20Tk/pexels-expect-best-79873-323780.jpg"
              alt="Image 2"
            />
            <h2>Card 2</h2>
            <p>
              Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="details">
              <div>
                <span>Bedroom</span>
                <div>
                  <i class="fa-solid fa-table-cells-large"><span>3</span></i>
                </div>
              </div>
              <div>
                <span>Bathroom</span>
                <div>
                  <i class="fa-solid fa-shower"><span>2</span></i>
                </div>
              </div>
              <div>
                <span>Area</span>
                <div>
                  <i class="fa-solid fa-vector-square"
                    ><span>150 sq ft</span></i
                  >
                </div>
              </div>
            </div>
            <div class="price">
              <h3>For Sale</h3>
              <span>$1,500,000</span>
            </div>
            <div class="buttons">
              <a href="#" class="btn-primary">View Details</a>
              <a href="#" class="btn-secondary">Contact Seller</a>
            </div>
          </div>
          <div class="card">
            <img src="https://i.postimg.cc/76nWPg4G/pexels-heyho-7031406.jpg" alt="Image 3">
            <h2>Card 3</h2>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="details">
              <div>
                <span>Bedroom</span>
                <div>
                  <i class="fa-solid fa-table-cells-large"><span>3</span></i>
                </div>
              </div>
              <div>
                <span>Bathroom</span>
                <div>
                  <i class="fa-solid fa-shower"><span>2</span></i>
                </div>
              </div>
              <div>
                <span>Area</span>
                <div>
                  <i class="fa-solid fa-vector-square"><span>150 sq ft</span></i>
                </div>
              </div>
            </div>
            <div class="price">
              <h3>For Sale</h3>
              <span>$1,500,000</span>
            </div>
            <div class="buttons">
              <a href="#" class="btn-primary">View Details</a>
              <a href="#" class="btn-secondary">Contact Seller</a>
            </div>
          </div>
          
        </section>
      </div>
    </main>
  </body>
</html>
